[default]
app=app
env=dev
user="you@yourdomain.com"

[app-dev]
awsRegion=ap-southeast-2
awsAccount=
appDesc=A description of this microservice
createGitUser=no

[app2-dev]
awsRegion=ap-southeast-2
awsAccount=
appDesc=A description of this microservice
createGitUser=no
